# document-reader-ai

./: .gitignore  README.md  pom.xml
ollama/: Modelfile-reasoning
src/main/java/com/example/dr/: DrJavaApplication.java
src/main/java/com/example/dr/config/: SwaggerConfig.java  VectorType.java
src/main/java/com/example/dr/controller/: ChatController.java  DebugController.java
src/main/java/com/example/dr/entity/: ChatMessage.java  Conversation.java  Document.java  DocumentChunk.java
src/main/java/com/example/dr/repository/: ChatMessageRepository.java  ConversationRepository.java  DocumentChunkRepository.java  DocumentRepository.java
src/main/java/com/example/dr/service/: ChatService.java  DocumentService.java  EmbeddingService.java  LLMService.java
src/main/java/com/example/dr/util/: SentenceEmbeddingTranslator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/static/: app.js  index.html  style.css
